[33mcommit 0dcda43d46fc0374b44beb2c8836d4aedee40abb[m[33m ([m[1;36mHEAD -> [m[1;32mgraphql[m[33m, [m[1;31morigin/graphql[m[33m)[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Fri Mar 10 09:48:19 2023 +0100

    Test groupType

[33mcommit bc03efa73eea600f4d8a3bab336f869ce93f8280[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Thu Mar 9 21:27:53 2023 +0100

    creation de test query course

[33mcommit c963fc245de63ac97af83709eca51c2db892e7bb[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Thu Mar 9 15:00:28 2023 +0100

    Tests generic groups

[33mcommit 00de91c7a76d441cf5e9e8b78780988e0f3969c4[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Thu Mar 9 13:09:48 2023 +0100

    Test generic group filter dept

[33mcommit e11bd4aa07ab8272bf91f4888bc930e743eaea70[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Thu Mar 9 12:07:28 2023 +0100

    Test generic group filter dept

[33mcommit 2712c53cc4277f7df1e3828d4b28cf30a007e7ab[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Mar 8 15:32:00 2023 +0100

    Modif mutations bknews et course_type (utilisation des fonctions pour les foreignKey et ManyToManyField)

[33mcommit 211f0f1c38bc11669e7b5eb80e03dfb276770512[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Mar 8 14:53:59 2023 +0100

    Ajout fonction pour affecter des valeurs à des manyToManyField

[33mcommit 765946a87331bd7b62628daf81e30eeac1d05ff6[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Mar 8 13:59:23 2023 +0100

    UpdateCourse bug fixed

[33mcommit 93cb17457a44ece54af4ba27b56b63179c8de4ae[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Mar 8 13:45:26 2023 +0100

    CreateCourse and DeleteCourse bubg fixed (+ creation fonction pour ajout foreignKey)

[33mcommit dc4411c0a36bf86b5138e552445b783629e21dad[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Mon Mar 6 18:12:46 2023 +0100

    Create courses bug fixed

[33mcommit e311d94632f3607a9b9caa39e643058720e1c843[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Mon Mar 6 17:04:14 2023 +0100

    changement de Courses

[33mcommit c3e9f3d73ef571164913c5b2557265b1be3f27cf[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Mon Mar 6 16:22:02 2023 +0100

    GenericGroup filter bug fixed

[33mcommit d1f685a0bb8983526a84bbcb8f85ce0b7a894496[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Mon Mar 6 16:20:49 2023 +0100

    Commented generic groups mutations

[33mcommit 15aceeec8355879c823857b73990bed17aca1215[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Mon Mar 6 16:18:50 2023 +0100

    GenericGroup filter bug fixed

[33mcommit 11b3f3ff69f13c5054348d1afc06c9e98d83c88a[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Mon Mar 6 15:37:34 2023 +0100

    changement de Courses

[33mcommit ab910e53bdd6c07fae996a1953cde9546d3127a9[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Mon Mar 6 15:25:10 2023 +0100

    Test department (query + mutations)

[33mcommit 02e4fec94839d2eaa635a854ea3fadc0bc12f174[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Sun Mar 5 01:14:23 2023 +0100

    Test courseType (query + mutations)

[33mcommit ce172bd84b778924959dc4f7908fdb6d56975610[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Sat Mar 4 21:27:38 2023 +0100

    Update tutor et courseType OK

[33mcommit 7e8929b3fe912608eb5fe6786a94237af497f73e[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Feb 22 21:42:35 2023 +0100

    Mutations coursesType (create et delete marchent, update ne marche pas encore)

[33mcommit cf4f5eafb56fb2142036443bfcb5a888bc590d47[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Feb 22 20:14:45 2023 +0100

    Test tutor mutations

[33mcommit 6d65d60711b5f5bdf21a91e22e661f0330853d40[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Feb 22 18:19:37 2023 +0100

    Change the way to fetch non-required ManyToManyField type objects in update

[33mcommit 36744756939d22ac1d93f4fc4e6a67cc44104976[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Feb 22 17:59:06 2023 +0100

    Change the way to fetch ManyToManyField type objects

[33mcommit a6c28aad2913c897dc9a19e83c7b20dad302ab38[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Thu Feb 23 11:13:51 2023 +0100

    modification sur course

[33mcommit 76ffbdfc9d3d7c2ec4e07d355ba1f4d7d2f57a26[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Feb 22 17:12:29 2023 +0100

    Course mutations MAJ

[33mcommit 09a26c513649bd5ca8f2eda4fea28ae46bcf1335[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Feb 22 17:08:07 2023 +0100

    Course mutations MAJ

[33mcommit 0ddaa8ebdec9699935358c9c23bb3ac4a246b6b6[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Thu Feb 23 10:04:49 2023 +0100

    mutation course

[33mcommit f9504422c36413b4424041d3b184f6ece4667f24[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Feb 22 16:15:38 2023 +0100

    Test bknews mutations

[33mcommit bea1958db1474c7e5decee30d8d3732b6cf40d3f[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Tue Feb 21 20:04:32 2023 +0100

    Affichage dans la console des messages pour dire que les mutations ont été exécutés

[33mcommit 0bb3e232ee718fa7bf2b3a8c9bd1db27272c64e3[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Tue Feb 21 19:36:16 2023 +0100

    Test bknews mutations (version finale)

[33mcommit 50b6f0fce161356318e39c59688fa7e6e2ef34dc[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Tue Feb 21 17:59:46 2023 +0100

    Test mutations (ne marche pas encore)

[33mcommit e50352f2dd544302306e915861378515b9419e7a[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Tue Feb 21 17:56:18 2023 +0100

    Test mutations (ne marche pas encore)

[33mcommit e105e6e511fe181853df73045b6a8d8a97ba431d[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Feb 21 16:14:27 2023 +0100

     changement department et room

[33mcommit fcff36638dea968b0a87cd8f93deae1b3ef71036[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Feb 21 15:36:51 2023 +0100

    crud Room

[33mcommit 3402bab6ad78b52e76ef372e4d7f5c2d943722ac[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Feb 21 15:35:15 2023 +0100

    crud Room

[33mcommit 95b08fefdf94ec99f7579e25b290043218f43a4d[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Tue Feb 21 12:56:54 2023 +0100

    Remise de quote.py

[33mcommit 2de256a388c38cc0a68de1632f513daaea4b2db9[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Tue Feb 21 13:54:02 2023 +0100

    quote.py

[33mcommit 6511c15259b6162867d6be74d0a20dd5b87cf579[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Tue Feb 21 12:14:40 2023 +0100

    Using get instead of filter to fetch the object to delete (Tutor et Bknews)

[33mcommit d4a235253600ae627003439bcfdc130e3e84889c[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Feb 21 08:53:01 2023 +0100

    crud department

[33mcommit c4b81aefb83a9b4dc80bc7de0e493794f9764928[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Mon Feb 20 14:14:20 2023 +0100

    Ajout du readME pour le fichier lib

[33mcommit f5766e102963fcd9d2c16d96deab02e797695799[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Tue Jan 17 14:03:12 2023 +0100

    CourseType MAJ

[33mcommit 9e55da44f6b89b6a2b6fe30a3b2745799944949d[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Sat Jan 7 09:35:55 2023 +0100

    Version finale CreateBknews, UpdateBknews, DeleteBknews

[33mcommit 660bf464efa7aef9d5eed0973bf97caaac5418c8[m
Merge: 2127fcd1 3f4b4b93
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Fri Jan 13 12:53:17 2023 +0100

    Merge branch 'graphql' of https://framagit.org/viv1st/flop-edt into graphql

[33mcommit 2127fcd12aaf63fd3dfcb0fc5ce7826760145743[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Fri Jan 13 12:52:25 2023 +0100

    courses et courses type sans id

[33mcommit 3f4b4b93d19811d6ad25f2e864c173bbb3c303bc[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Sat Jan 7 06:55:32 2023 +0100

    Version finale de CreateTutor, UpdateTutor et DeleteTutor

[33mcommit b3edd616c7f2c184b878850c94e30e65b9c8646b[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Wed Jan 11 12:00:31 2023 +0100

    modification de Bknews

[33mcommit da07199ce26bd1ed7f728b9b2469b8d5ad1d39f1[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Fri Jan 6 15:52:02 2023 +0100

    Breaking news (encore à modif)

[33mcommit 3ce71feb18084989fa3da9a3f67bb27dd317c178[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Fri Jan 6 12:24:28 2023 +0100

    Correction recherche objet avec id (update et delete)

[33mcommit dd3f1bba56f0d5380eb8ff4c485cbff9fbe974ce[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Thu Jan 5 14:45:53 2023 +0100

    MAJ Delete mutation (filtre pour chercher l'objet est username pas id)

[33mcommit 74c506e2402086bc01e74cdf0c2a15aabaed930d[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Thu Jan 5 16:37:31 2023 +0100

    creation the deleteTutor

[33mcommit 7ee397e77078c063d4eb1a762d9be2ae6cef0481[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Thu Jan 5 14:31:26 2023 +0100

    Update mutation (filtre pour chercher l'objet est username pas id)

[33mcommit a6d2b7bf4b177c3dc9703d28186c9cb748dae25a[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Jan 5 14:58:39 2023 +0100

    add comments in auto.py file

[33mcommit 865eae9ff9db2a2b838ee2c8434b5b0107f1b664[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Thu Jan 5 11:51:15 2023 +0100

    Create Tutor + Ajout mutation dans schema.py

[33mcommit 5b27666dbf9fe04e31b3f33f5535de537a7401d0[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Tue Jan 3 17:02:31 2023 +0100

    modification de filter Module

[33mcommit bb610fb101cd4135a549ef85bd0c320b360cb7a1[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Tue Jan 3 16:53:25 2023 +0100

    Modif filter departement

[33mcommit 081d78bb07001627ff30f98cf4d4cf258e9cc068[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Jan 3 16:46:38 2023 +0100

    changement pour les filters tutors, training_prog

[33mcommit 0bbd6ed912c01be2f70faa2919c1b3e27ce6be9f[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Mon Dec 12 18:02:33 2022 +0100

    Ajout filtre week et year pour user_pref

[33mcommit c47aa3ebc28e0d04588a8de590695e0fee3c3c6b[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Fri Nov 11 19:24:06 2022 +0100

    Suppression de tous les resolvers et ajout des filterset + Correction des tests correspondants

[33mcommit 4dc073a9d02c25008fd815db9d6d9b9dd18dd546[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Fri Nov 11 10:56:57 2022 +0100

    Refacto code tests

[33mcommit 055ba7011dcd996484fc3203899e1f3be8f0cd50[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Fri Nov 11 10:02:58 2022 +0100

    Correction lib et test room

[33mcommit 87693c0822d07af2a33df20c4faffdccf1f4e77e[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Thu Nov 10 07:07:03 2022 +0100

    Correction scheduledCourses et rooms (ajout filtre dept)

[33mcommit 568d2a7a670ef521e88589f2a4f9f539764f41b3[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Thu Nov 10 15:00:31 2022 +0100

    test shelude

[33mcommit 721deb58425e085a2efea29911c9335576811337[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Thu Nov 10 10:31:15 2022 +0100

    mise ajour du test scheduled_course

[33mcommit 4d6823803b0d32d9c4ede3bc305aabb20e4be1e3[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Wed Nov 9 16:57:32 2022 +0100

    creation de scheduled course et test

[33mcommit 6e945554cddd076b5900ad0d23168a4a15551b8c[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Nov 9 16:53:29 2022 +0100

    Test room et correction courseType

[33mcommit 0a324d674952f4fb990c8b681d110130c2f4b39d[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Nov 9 15:49:48 2022 +0100

    Change courses directory name

[33mcommit 8e1cf1e39dc7a3deffdc5a7bb37db87aead94fbf[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Nov 9 15:45:59 2022 +0100

    Ajout de courses, course_type, generic_group, group_type

[33mcommit 6ed5bd1b13c3e72b6924badbd73b1633003d15dd[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Wed Nov 9 15:00:46 2022 +0100

    rajout test filters dans test_quote.py

[33mcommit f2cae6a0491bfb593edbbd688b05e3e3ea7f0942[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Wed Nov 9 14:17:25 2022 +0100

    rajout de test_quote

[33mcommit 9eb383ff9b31e3d268f302860b7c1cb2ba100393[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Nov 9 14:06:14 2022 +0100

    Ajout import json dans lib

[33mcommit 5da0438722b374f5bacf84de4bcd423698a3fa1b[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Nov 9 11:46:56 2022 +0100

    dummy files back

[33mcommit 571d218b6d838cc049de3da3215dfefc3882f3d4[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Nov 9 11:46:38 2022 +0100

    minor fix

[33mcommit 1f167744f56f1661d46617f466aecb0f5cfd4655[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Nov 9 11:05:35 2022 +0100

    class Meta

[33mcommit 2d824ae02871530f18b44dda3de5cc52146ec113[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Wed Nov 9 10:54:25 2022 +0100

    version bug

[33mcommit daa330bf8554622f05b02b03d8c9eec33dbacf97[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Wed Nov 9 10:01:24 2022 +0100

    suppression de readMe.txt, il est maintenant dispo sur le drive pour que tout le monde puisse y écrire sans pb.

[33mcommit 1eedb58f194af3ed9924ab117f3367eb0463fec6[m
Author: Vivien Andriampenomalaza <stephensonvivien1@gmail.com>
Date:   Wed Nov 9 03:29:13 2022 +0100

    Ajout import json dans lib

[33mcommit d813bb39517820399856b6ab56ed57ad768876ff[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Nov 8 16:34:08 2022 +0100

    retour version du 08/11 à 1h du mat avec correction bknews

[33mcommit b8f80303ce8585866fbd10957a294220a009eaab[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Nov 8 16:20:00 2022 +0100

    retour version du 08/11 à 1h du mat avec correction bknews

[33mcommit 93e637d133884a8991a438a4514182b6949ec229[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Nov 8 15:23:34 2022 +0100

    maj readme.txt

[33mcommit a0066d8b52c1af5a2d72b12bf6ae2490932fd8df[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Nov 8 14:52:04 2022 +0100

    quote v1 et test

[33mcommit 0b77ffba82b9f1e6c7f00b17289b9c8ba94fb92a[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Tue Nov 8 09:58:29 2022 +0100

    +readme et début quote

[33mcommit 373203219ca68c9a7ce0caa81546402bfd581ff5[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Tue Nov 8 01:13:34 2022 +0100

    Correction bugs de bknews et test bknews

[33mcommit 43c2551a557083fc150010d7d0411b9200906dd1[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Tue Nov 8 00:14:21 2022 +0100

    User Preferences + Tests

[33mcommit 723f1f66bbf945aaf385f410297d2c9f4ca41e16[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Mon Nov 7 20:09:25 2022 +0100

    bknews mais avec test à revoir

[33mcommit 856c8811335f53d1661eb89d50a55710b20c0c97[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Mon Nov 7 15:14:49 2022 +0100

    Created department, user preferences and a readMe file

[33mcommit b64aa18703baaaffaff913e07699b01433d21f5f[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Mon Nov 7 13:59:25 2022 +0100

    Correction test_modules et training programme

[33mcommit db17c20363ae3a3349d1aa49ea540b7bead31ac8[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Mon Nov 7 13:47:33 2022 +0100

    correction test_tutor

[33mcommit 3cc7dd98435f1828a894fe8802d302b63a978e5a[m
Author: manzi godwin <murengezigodwin@gmail.com>
Date:   Mon Nov 7 11:59:32 2022 +0100

    creation de trainingprograme

[33mcommit ac29b6a3d48b92a167260d65c5e5eb09049a70f0[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Mon Nov 7 09:40:33 2022 +0100

    Modification des fonctions de lib et des tests de test_module

[33mcommit b5f641ba59207bb4aaff074437d3014de2a8468e[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Thu Nov 3 15:01:19 2022 +0100

    Tutor filter by Week

[33mcommit bb5abf3da80b00e86daa8654463a32972131b771[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Thu Nov 3 10:19:42 2022 +0100

    Added a department filter to tutor type and modified test_tutor

[33mcommit 8d312b093c1fbe415f8058815b085decfa393c48[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Wed Nov 2 20:35:34 2022 +0100

    Modified modules and tutors types class : Add filters to filter_fields

[33mcommit 413ef01c4e4377c67ffa1d54f8b45b1878a1b3a4[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Wed Nov 2 12:45:11 2022 +0100

    Allow multiple filter in query

[33mcommit 69cab81878b04574a3eda6c0dcfb14d78053e390[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Fri Oct 28 14:58:58 2022 +0200

    Modified test_all function (comparing results on all fields selected)

[33mcommit 843c426f54371eb0688bd2ba759532ce26db3390[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Fri Oct 28 02:30:16 2022 +0200

    Adding generic functions for tests and rewriting tests for modules and tutors

[33mcommit 940b4a52465d5b44f4142a92c581d1f6fcd72eb9[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Thu Oct 27 23:11:27 2022 +0200

    Suppression du rep dummy et de test_dummy

[33mcommit b30809edd6a77b73834e7a05700ab814fd221bb7[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Thu Oct 27 23:02:35 2022 +0200

    Fix tutors and modules tests bug

[33mcommit 95ef752ccaa33f203f99987aee9d797263b6c4fa[m
Author: vivien7 <stephensonvivien1@gmail.com>
Date:   Thu Oct 27 16:48:23 2022 +0200

    Retour à la version initiale de dummy

[33mcommit a6a5a8cc31a348bdfdefc0ad9d4d1e1f7079cccd[m
Author: Murengezi <murengezigodwin@gmail.com>
Date:   Thu Oct 27 16:14:58 2022 +0200

    ajout de test de tutors

[33mcommit b6d89ad53dd7d3db06ce4a685631e85dccc7c65c[m
Author: vivien_7 <stephensonvivien1@gmail.com>
Date:   Thu Oct 27 16:21:38 2022 +0200

    Test file for modules

[33mcommit eeb144f68774ceb955945093f00b1e622a0408bb[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Thu Oct 27 15:54:01 2022 +0200

    maj query tutors

[33mcommit 87edcd01f308f73777434f7090ce69aad2a17fcd[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Thu Oct 27 15:51:51 2022 +0200

    maj de resolvers tutors

[33mcommit d7f7cdf28d85a4d6399b5b0110e9a1ed3388116a[m
Merge: e525b5c1 df659d2a
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Thu Oct 27 14:37:45 2022 +0200

    Merge branch 'graphql' of https://framagit.org/viv1st/flop-edt into graphql

[33mcommit e525b5c117c395fd2e85efd7f97b77bd6369b505[m
Author: thomas abadie <thomas.abadiepro@gmail.com>
Date:   Thu Oct 27 14:35:37 2022 +0200

    repertoire tutors avec ses fichiers de requête

[33mcommit df659d2ae3da2fd6f82f20b360d0fc7c45f2bf41[m
Author: vivien_7 <stephensonvivien1@gmail.com>
Date:   Thu Oct 27 05:14:28 2022 +0200

    Modules query fixed

[33mcommit 33cb88ac42ffd5cc977cc0a6158049604b32cbda[m
Author: vivien_7 <stephensonvivien1@gmail.com>
Date:   Thu Oct 27 03:18:07 2022 +0200

    Création des query, resolver et type de Module

[33mcommit dd1b055c1d8cfac96fd80b2b61826ed88c86c8c6[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 08:51:01 2022 +0200

    (feat)gql more in README

[33mcommit da3e44ae037d6150b91ab0ceebc5f817c35c4c41[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 01:01:57 2022 +0200

    (feat)gql message l3

[33mcommit a947d46ec071ddd30a60ed2f6d8640b52212b7fc[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 01:01:25 2022 +0200

    (feat)gql oublié un peu de config

[33mcommit 81ac86f61fc659b1e3d72c07270151033291db3e[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 01:00:42 2022 +0200

    (feat)gql query

[33mcommit dd24b0b9487557de3b8333c287584e45aa01f59a[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:55:23 2022 +0200

    (feat)gql deux todos

[33mcommit 507c2dc7fdde4c0e6586ba5e103341b4f57dd26a[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:53:40 2022 +0200

    (feat)gql resolvers

[33mcommit 95c7a5c40e51a0e7fbe39c2657a648e7bb46d672[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:51:48 2022 +0200

    (feat)gql nodes

[33mcommit afcb8d2f6ca56e4c259ca95858d51d1099e8789d[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:45:56 2022 +0200

    (feat)gql pour Django

[33mcommit 2eb9fb5db48fdcf60aee52456a306e64d43e9aba[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:45:11 2022 +0200

    (feat)gql un truc malin pour diviser le code

[33mcommit 21c3e04f6dfc6ef9272c56e19fe823465a6176b8[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:43:50 2022 +0200

    (feat)gql un premier test fonctionnel

[33mcommit 51c993ff3e2d51b19dad8bc7bc629aeb05654655[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:39:47 2022 +0200

    (feat)gql pytest

[33mcommit e8218e8bada29b293af87e8a3df4dc0f29c70e89[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:36:28 2022 +0200

    (feat)gql adresse et vue graphiql

[33mcommit c1dfe83a92d81fb18aeda940c2de3a2bb5f2f1b7[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:28:20 2022 +0200

    (feat)gql module graphene-django

[33mcommit 2020d1701b2f3bdee83743d04c4ca8a9c817cc93[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:20:17 2022 +0200

    (fix)tests mise à jour partielle de tests obsolètes

[33mcommit ba3bff119e76e8e0feadc1380e66785eed45ba1a[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Oct 26 00:19:21 2022 +0200

    (feat)gql début d'une API GraphQL

[33mcommit c7ac6ce2a80f305ee7cdc9ce2fe49e41877c2845[m
Author: PRG <prenaud@irit.fr>
Date:   Fri Sep 16 12:44:01 2022 +0200

    feat(main-web) refresh display when graded attribute is changed

[33mcommit b50efcc44a75dfe1ab0ddd250106aa31175035fb[m
Author: PRG <prenaud@irit.fr>
Date:   Fri Sep 16 12:43:09 2022 +0200

    feat(main-web) add graded attribute in the communication to the back

[33mcommit 50b81d1d9bacaff20afdcdde5377b0b6c1bf8d52[m
Author: PRG <prenaud@irit.fr>
Date:   Fri Sep 16 12:41:59 2022 +0200

    feat(main-web) entrance in the course attribute change context menu

[33mcommit dea7e9a7ee5bf3286ce8ba9b4fd47e07a0c652c2[m
Author: PRG <prenaud@irit.fr>
Date:   Fri Sep 16 12:40:02 2022 +0200

    feat(main-web) new context menu for course attribute changes

[33mcommit 23ac80147f668ee4cfbc62c54bac92f44b1049df[m
Author: PRG <prenaud@irit.fr>
Date:   Fri Sep 16 12:38:27 2022 +0200

    feat(main-web) back for un/grade courses

[33mcommit 67d2f5a698faca00c8103000015e8aed12265ef6[m
Author: PRG <prenaud@irit.fr>
Date:   Wed Sep 14 11:07:50 2022 +0200

    feat(main-web) rightclick visio only when visio mode enabled

[33mcommit c5c9ce189c89fe0d89aef9714456ea3e6fb73b12[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 13 11:29:15 2022 +0200

    feat(constraints): Display a message on commit success

[33mcommit bcb028d26f0dd3eaba32348cf42f19e481f0318c[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 13 11:20:32 2022 +0200

    feat(constraints): Limit title and comment length

[33mcommit 02a69301706d992d9bd1818f81cf9bf718ed9ded[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 13 11:17:19 2022 +0200

    fix(constraints): Reset actionChanges on discard

[33mcommit 559d2dc88715c5034455fa0498c2ce3f6ed1cdf9[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 13 11:16:45 2022 +0200

    fix(constraints): Ignore temporary constraints when refreshing the filters
    
    This applies when a constraint had just been commited. Its pageid value changed to that of given by the database and thus is no longer valid in the filters

[33mcommit d5ea0dc27e4ccb0eb05ae582f0de3d0f0438e151[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 13 11:12:29 2022 +0200

    feat(constraints): Interrupt refresh and show alerts if commit failed

[33mcommit eac96d23ebebe6748c95b7e5e7cf4d07f37a559f[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Sep 10 14:08:56 2022 +0200

    do not prefetch weekdays!

[33mcommit 3491e61990474060264da4dd312d2f03d92ad100[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Sep 9 16:15:02 2022 +0200

    better avoid both times

[33mcommit 3b425d5fb2012e42791aec138e6dbb86b91fef94[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Sep 9 13:55:52 2022 +0200

    pre-assigned only

[33mcommit 28207bfba4e5280316f6adb3a2e074ea47f997ac[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Sep 7 13:50:34 2022 +0200

    finish student creation

[33mcommit 81dfc084159a0a0aba48c0d0a344431cf1d44194[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Sep 7 11:29:25 2022 +0200

    deploy students

[33mcommit aecbd3d2be5b6073720dfe9d882eaa238d03e836[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 19:37:52 2022 +0200

    feat(constraints): Close current select list when clicking outside it

[33mcommit 46194f379c263d2f0e84a9cbc1f1f5e74e84c375[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 18:23:42 2022 +0200

    feat(constraints): Add option to hide selected elements when multiple can be selected
    
    The goal is to avoid having the user add multiple times the same value and cause confusion when they remove one of them and realize there are more.
    
    The list can be refreshed after each option selection, but not when an option is removed. To reflect the changes, the user has to change the input.

[33mcommit 2da332dd61b40eb05502be3d588e04aab21a1f3f[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 15:30:52 2022 +0200

    refactor(constraints): Forbid Tab from navigating the select lists

[33mcommit fe5817b473e1a6e884f90a11f1f4a7b5cc2c30fb[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 15:26:20 2022 +0200

    feat(constraints): Add keyboard navigation to select lists
    
    The navigation is done using the up and down arrow keys when the list is displayed. Pressing the Escape key will close it and the Enter key will click on the selected entry.

[33mcommit 612ad0ebe8b7e2f2d05e01b36124317d7dfe867b[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 12:33:11 2022 +0200

    feat(constraints): Add 'cancel' button when selecting tutors

[33mcommit 13ea93ba2ae5366d7b2ace27a7489264c843c974[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 12:25:44 2022 +0200

    feat(constraints): Add 'cancel' button when editing parameters with multiple values

[33mcommit bbbdbea5bdce29323042f5842c014ce1d24caf0d[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 12:07:59 2022 +0200

    feat(constraints): Add French translations for 'Select all', 'Remove all', 'Active', and 'Inactive'

[33mcommit 4a7bc9d50b498e72dc85f27fcbcca0c39aa8da47[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 11:57:39 2022 +0200

    feat(constraints): Add 'select-all' and 'remove-all' buttons when editing a parameter with multiple values

[33mcommit 20bbf28a50d968f8266c4abd02e7d9a352d095ab[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 11:33:27 2022 +0200

    feat(constraints): Add 'remove-all' button when selecting tutors

[33mcommit 29b123ae7914721a5293fd1ceff88987f2c18948[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 11:27:23 2022 +0200

    feat(constraints): Add 'select-all' button when selecting tutors

[33mcommit 55a17b2a5d22023ac56ee517363dfaa426a825c3[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 09:31:55 2022 +0200

    fix(constraints): Ignore case in searchTutor function

[33mcommit aff57663c8a8d29bc2537bd7ea2fcdd252166715[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 09:25:49 2022 +0200

    refactor(constraints): Display active text next to checkbox in constraints' cards

[33mcommit fec44089042dde91d5d0e32b7bc91c006ca80bf7[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Sep 6 09:15:47 2022 +0200

    refactor(constraints): Hide weight icon in strong constraints' cards

[33mcommit 87cd0107aa6209f81ce8ac10bc46eea8c4f80310[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Sep 5 22:12:27 2022 +0200

    students in flopeditor

[33mcommit 94655602f311e861ac423dda4facab7305fd2dec[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Sep 5 17:41:05 2022 +0200

    add Period to admin

[33mcommit d900528067ce77167b438beabd49959f50c16e21[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sun Sep 4 17:28:39 2022 +0200

    where to show pay_module...

[33mcommit 0c6418939fc1cbd5ee80c91ec6029916ad0d72fe[m
Merge: f6270dbe 515eaf17
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Sep 1 11:34:22 2022 +0200

    Merge branch 'constraintes_respo_edt' of https://framagit.org/FlOpEDT/FlOpEDT into constraintes_respo_edt

[33mcommit 515eaf17b0e725042373602731eba79caa85abdd[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Thu Sep 1 11:10:30 2022 +0200

    refactor(constraints): Color filled parameters in green

[33mcommit 9af94a5892269bb305c9f27340d2995e11a5ec59[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Thu Sep 1 11:00:12 2022 +0200

    refactor(constraints): Sort parameters by required then filled parameters then unfilled parameters

[33mcommit 0ba2f63e7c4b65d55da75cd527ff53175f5cf761[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Thu Sep 1 10:58:04 2022 +0200

    refactor(constraints): Replace number of parameters in cards with number of filled non-required parameters

[33mcommit f6270dbec4034ac1512a5dc12d0149fd66ccbeb1[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Thu Sep 1 11:10:30 2022 +0200

    refactor(constraints): Color filled parameters in green

[33mcommit dbfb7eb0a2714d7e535e28c13ee36fbb9c5682ca[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Sep 1 11:02:25 2022 +0200

    debut WeekDatabase possible_tutors

[33mcommit d75a8a9d127d6bbbde4313863bfd1438bc3bb6c1[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Thu Sep 1 11:00:12 2022 +0200

    refactor(constraints): Sort parameters by required then filled parameters then unfilled parameters

[33mcommit 97a877aa8015c264cfcf0b2f57aa74e843c65954[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Thu Sep 1 10:58:04 2022 +0200

    refactor(constraints): Replace number of parameters in cards with number of filled non-required parameters

[33mcommit b80e4319405267c6832ddd03d1eee320521b8dbd[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Aug 30 17:59:55 2022 +0200

    doc(authors): Add David Gond as contributor

[33mcommit 95e742da67454d26613ebc307ca6a1da735378c3[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Aug 30 17:45:02 2022 +0200

    build(constraints): Update translations

[33mcommit 3bc14d5ace0b82f9fe28bf9707b3820cddc3ba2a[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Aug 30 17:14:02 2022 +0200

    fix(constraints): Trim strings when looking for a constraint class

[33mcommit 6176a14d4e617ba9fa25f25179242d0dcb298ba5[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Aug 30 14:31:28 2022 +0200

    feat(constraints): Add popover to show full name of tutors when editing constraint

[33mcommit 784efb259e9c230c874b30dd0f9e80fc36872379[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Aug 30 14:14:03 2022 +0200

    feat(constraints): Add translation for tutor in JS

[33mcommit ffa89c8f6af52b88d28c8e931455ef75e0f7c84f[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Aug 30 13:23:42 2022 +0200

    style(constraints): Set scroll bar auto on select list

[33mcommit fb33ea495fa614c805fa9285c965c4d3625d2c18[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Aug 30 13:19:32 2022 +0200

    refactor(filters): Use custom select for tutors

[33mcommit 28a413ec76ac5934fc75884eb012713ad7340b7c[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Aug 30 13:17:37 2022 +0200

    feat(constraints): Create a custom selection with a dynamic list upon keyboard entries
    
    This adds the versions for single value and multiple values selects

[33mcommit 947de6d8fbe155a043331d671d610f9b92d795b2[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Aug 29 18:59:59 2022 +0200

    refactor(constraints): Move "Show disabled" button to left column as a switch

[33mcommit 0fb7e7200567e84fe43b4b942e0ee0d422bdf419[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Aug 29 18:44:30 2022 +0200

    feat(filters): Apply translation and clear filters when asked

[33mcommit 6b42cfc1c484356087a75c82b67ab8c132db9b90[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Aug 29 18:42:39 2022 +0200

    feat(filters): Add translation

[33mcommit 1a2cbff484373c5e6944834e95aaa2781c82b3b4[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Aug 29 18:16:58 2022 +0200

    fix(filters): Select a week to filter by this week

[33mcommit 395a1b387d993e017dcdecbc73d7169d47c9f4c7[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Aug 29 18:11:16 2022 +0200

    refactor(filters): Add selection list of groups before applying filter

[33mcommit 02fbcede8cb8259a2ed33714956ae339cd1ad563[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Aug 29 16:55:31 2022 +0200

    refactor(filters): Add selection list of tutor before applying filter

[33mcommit 821dbc6071c033f1ce24fec579e2b20763f80593[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Aug 29 14:37:23 2022 +0200

    refactor(filters): Filter using multiple resources at the same time (week, tutor, name, and comment)

[33mcommit dd2562477ff6e509d3ea88fcbcfaec39c8dfcaf9[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Aug 29 11:00:45 2022 +0200

    refactor(constraints): Reapply filters after adding or removing a constraint instead of resetting

[33mcommit 8a8af1f45b28c78794d880f04e304cf465b87fb0[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 30 11:09:00 2022 +0200

    split preferences

[33mcommit 0f7f7d6c85daca4e16bdfbef39f4c98f792eb799[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 9 19:45:16 2022 +0200

    ok

[33mcommit feadecb1c6a242da78607628b5d3eff977641a3c[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 9 18:26:14 2022 +0200

    first trial

[33mcommit 50ac9e2bf72115dac92dc7d4f2a85f8d6036963e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 9 18:18:20 2022 +0200

    and dump ok

[33mcommit eb24370ee92ed8c4e380b038677c1496ed235509[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 9 17:56:45 2022 +0200

    no more belong to

[33mcommit dade312f37c60de37884f44af61949215ec9e7b3[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 9 17:42:07 2022 +0200

    no more IUT blagnac in contact form

[33mcommit 3b2e82a19d75014c3c1eb3cd758a4635bfeb8ecb[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 9 17:37:45 2022 +0200

    no useless send of email with IUT blagnac's address

[33mcommit c1f9157f6ce827d70d5b7fd950437466a8b698c3[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 9 17:36:26 2022 +0200

    max,min,ideal hours if no user pref

[33mcommit 5c2ebf3c9cd5ac9c92ea0dd2975ab909884c06f4[m
Merge: bb533bb3 ec3dfbc6
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 9 17:35:28 2022 +0200

    Merge branch 'dev' of https://framagit.org/FlOpEDT/FlOpEDT into dev

[33mcommit bb533bb3ca38767004bf9a53275bb85f5385e293[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Aug 9 17:33:19 2022 +0200

    contact form : limit to 20 characters max

[33mcommit ec3dfbc6e0091cf1961b5f7262231c0d42e838cb[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 27 23:16:03 2022 +0200

    all eeks together clickable checkbox

[33mcommit ad753f0b463c6c0fc664687b6ed00e012a9caabf[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Jul 26 00:24:18 2022 +0200

    translations

[33mcommit 80e06f944493b97f5e975cf1c9b02d16c4543422[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Jul 26 00:09:55 2022 +0200

    translation

[33mcommit 8f8a6b6b452511f3e8498844a354c79ab9f5fd82[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Jul 26 00:08:02 2022 +0200

    Three modifications : debug rooms acceptable values, consider select for foreignKeys and improve weight slices

[33mcommit a62dcac78b3ff1d930d19dee1231cde1ec67e378[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Jul 26 00:06:44 2022 +0200

    filter rooms acceptable values

[33mcommit 6111ea7016f1c2dfb5c0f2194241248ffe5098ee[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Jul 25 15:03:42 2022 +0200

    LazyEncoder to accept french accents in json.dump()

[33mcommit 9a0acc8c2336c86698608e621d1136ac6744dddf[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Jul 25 15:02:57 2022 +0200

    debug tutor api call

[33mcommit ec0fe9ebd336ba839e72065f5a5475bdb8806fd5[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Jul 25 15:02:14 2022 +0200

    no more 'full_name' in FlopConstraints

[33mcommit 7deb59c6a7d530f80969d39bfa6bb05a57748e4b[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Jul 25 11:48:13 2022 +0200

    do not push '' values in Constraints cards

[33mcommit 7851bf8f1abfc215cddbe76c5c1de9f8978e96ea[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Jul 25 10:50:27 2022 +0200

    coursetype in admin

[33mcommit 38a409a3382143f40bd28526c2da364e6a715965[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Jul 25 00:58:53 2022 +0200

    repair migrations history

[33mcommit 3c25eb4c9f58f7d92c5ddbd17f6e7fad3d29f2d6[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sun Jul 24 12:22:30 2022 +0200

    minor and translation

[33mcommit 77fd4a10ee894aced28c418123817f2eaf07e613[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sun Jul 24 12:06:39 2022 +0200

    add details in context_menu

[33mcommit 7a99e8156d00ea870a6581e9f593ca76154c148b[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sun Jul 24 12:06:30 2022 +0200

    translation

[33mcommit d70bfc52a06be6804a7c5ce2a938115c5886ca00[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 23 13:14:43 2022 +0200

    missing migrations

[33mcommit 01248ea6b14cb7c7a60213bc3277c1256d1226a7[m
Merge: 9454167a 53119709
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 23 13:07:15 2022 +0200

    Merge branch 'constraintes_respo_edt' into dev

[33mcommit 5311970992a66ac05cea9949cac69215de509987[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 23 13:07:06 2022 +0200

    debug weight calculus

[33mcommit 9454167a53edcd4c18023fa0bb5a28b1061c11f6[m
Merge: 120c9364 55ea8d49
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 23 12:59:21 2022 +0200

    Merge branch 'constraintes_respo_edt' into dev

[33mcommit 55ea8d49d82ef14568a688caf352646ffbd4eb40[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 23 12:58:45 2022 +0200

    and translation

[33mcommit 16ad8e8f10d4fba35f1b2932f9b1e4529e108f1c[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 23 12:58:27 2022 +0200

    get real weight

[33mcommit 4167cc09052c0955ef97a7096a477ebe1fe6415c[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 23 12:41:30 2022 +0200

    show parameter valueé

[33mcommit 598491ad9f6502fa964b1e7dbf1b857166318d0c[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 23 12:40:45 2022 +0200

    by status filtering by default

[33mcommit 6a7d3cdd6ad0195075476dbf764516ef67c5f2f8[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 23 12:40:15 2022 +0200

    translation

[33mcommit d9348b0b7ae03af73845f9fc3cd1079cb8deeaa1[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Jul 22 21:07:04 2022 +0200

        /* Do not consider parameters buttons for now

[33mcommit dc6893530c0ee3a57332a11091db4bac96f75802[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Fri Jul 22 18:53:17 2022 +0200

    fix(constraints): Check the boolean parameters if value is true

[33mcommit 250b565082b2dce6ff6eaa5173df79de6a0d98d6[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Fri Jul 22 18:33:05 2022 +0200

    fix(constraints): Destroy popover when clicking on other elements

[33mcommit f73eb2067f11b600e9a6a4346cf4725e7505e23c[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Fri Jul 22 18:02:53 2022 +0200

    feat(constraints): Add week filter
    
    The filter is a bar replacing the header. A new checkbox allows to display all the constraints without limiting to the selected week.

[33mcommit fe66b5f64f4c2c20ef8af0109ec08e9c21a94ac2[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Jul 22 17:51:24 2022 +0200

    add dblclick event

[33mcommit 9ee8657a9f0dd38c2eb18acc83535b1c4ff55d72[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Jul 22 17:44:35 2022 +0200

    translation

[33mcommit 4f67f0405fe12719f617a886b53ed2c038f96f1f[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Fri Jul 22 14:30:18 2022 +0200

    refactor(constraints): Define cards themselves as popovers instead of adding a tag

[33mcommit c3773c1ecc42f5c6618bb4601439d09dc353c572[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Fri Jul 22 14:22:47 2022 +0200

    feat(constraints): Add constraint duplication to contextual menu

[33mcommit bb8244c22d6c087c02b99754248b11925e1ef569[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Fri Jul 22 12:33:26 2022 +0200

    feat(constraints): Display a contextual menu when right-clicking a constraint
    
    This menu replaces the edit and delete buttons in the constraint header

[33mcommit 65a7c025196800dccf0cce49a272df770d937c29[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Jul 22 17:05:30 2022 +0200

    filter select

[33mcommit 4eab1ae835c02392bf173758f83d7b20fc4e9930[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Jul 22 10:04:23 2022 +0200

    and debug translation

[33mcommit 0ae81f0aff8663e81710e013f7c286ab27323d6e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Jul 22 09:30:23 2022 +0200

    translation in constraint manager + french

[33mcommit 3da60339c635f32594cb1d0c77196e466bac0c45[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Fri Jul 22 09:17:27 2022 +0200

    feat(constraints): Commit updates to database

[33mcommit db944987c66b0a0c0c5b95a19c24fcd4bdd6b097[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Fri Jul 22 09:15:09 2022 +0200

    fix(constraints): Insert field value for single and multiple not foreign

[33mcommit f6b157112243241967e7fa8a671aa07fea59ed22[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Thu Jul 21 15:28:56 2022 +0200

    feat(constraints): Commit constraint deletions to database

[33mcommit b8072c02f6c458aab9aa193ad292e7418ca3280b[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Wed Jul 20 14:05:15 2022 +0200

    feat(constraint): Commit new constraints to database

[33mcommit 281e1ca7263834a40b59496f9ec2deaca50337ef[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Jul 19 14:15:06 2022 +0200

    refactor(constraints): Associate each constraint change with their pageid

[33mcommit d18257f24edb79e92a835f54d74dc4a811ef54e4[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 18 16:56:23 2022 +0200

    refactor(constraints): Use bootstrap buttons in sidebar

[33mcommit 9af39e2652442b0754acbb12ec8ab29a042dc261[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 18 14:11:46 2022 +0200

    feat(constraints): Display disabled constraints

[33mcommit 70c74110146b7467987afe869c98d380849c4028[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 18 12:27:00 2022 +0200

    fix(constraints): Reset filter to include new constraint

[33mcommit b5e2053243478da008482f1f978339953ad5ebb9[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 18 12:03:56 2022 +0200

    refactor(constraints): Replace constraint edit checkboxes and boolean parameters with switches

[33mcommit 120c9364671fe06646cc665265baf0fd3a1757ca[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Jul 21 11:46:31 2022 +0200

    add pay_module in Schedule interface

[33mcommit f17525d3194c7887f01423ae67338777ba83174e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 20 10:00:30 2022 +0200

    and debug again

[33mcommit bdee90a2d7da2b4bc5e14c6fc18e8eaa85b7d669[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 20 09:58:24 2022 +0200

    and debug

[33mcommit fd68f6f3fe58887cd3c916f8e12275b24c07bb28[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 20 09:55:39 2022 +0200

    RoomConstraints in admin

[33mcommit 728ad81e72168bfce9259ea385f6a72aaad0c105[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 20 00:27:40 2022 +0200

    debug MinTutorHalfDays

[33mcommit 1bb6d03df787355424c8963d0b8063728b863287[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Jul 18 18:23:59 2022 +0200

    show only available solvers

[33mcommit a973931f3d772a5c95ac666aadacfde47a3c639c[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 18 10:08:38 2022 +0200

    refactor(constraints): Translate to english

[33mcommit 6c16b7402a3b9d2f5d23ce6dc820712befe292c6[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 18 10:07:31 2022 +0200

    feat(constraints): Add button to delete selected constraints

[33mcommit e09c9eaf49c57f4724d41547cd54a191ee842deb[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 18 10:03:54 2022 +0200

    refactor(constraints): Update slider and value display

[33mcommit ad1f0770610796d1d24c2c70b0645a9918ffd456[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 18 09:18:37 2022 +0200

    fix(constraints): Remove array constructor to create the selected array
    
    The function already created an array.

[33mcommit c9ad4f5efd056c16986b00355774e148006a2009[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 16 22:03:10 2022 +0200

    LimitCourseTypeTimePerPeriod

[33mcommit 652aab9d97705d77ce251747328ba429cc4d1777[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 16 21:02:35 2022 +0200

    minor debug

[33mcommit 66728e6eee5a083911c60a50b339206802b27eb9[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 16 20:50:34 2022 +0200

    add_floor expression may not be integergit diffgit diffgit diff

[33mcommit 850ae0461d94380ec5213785e7f88ef63488b4ed[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 16 20:49:50 2022 +0200

    FlopVars with ilp translation

[33mcommit 015b6aec73d72ccb7212a14af2dee5195061b4d1[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 16 14:21:07 2022 +0200

    assign colors checkbox

[33mcommit d1b128d5e18a57dc1512f441e464ed65ea82faa8[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 16 12:13:48 2022 +0200

    minor debug

[33mcommit 273e4d2d20e30050cb19c71baf48ed5f46d6f0bf[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 16 12:12:59 2022 +0200

    overtime

[33mcommit 58f11f0a9d4ab4ce202e2c782e452853a77b395f[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Wed Jul 13 19:22:36 2022 +0200

    feat(constraints): Save edit changes on constraints

[33mcommit 96aa13c30f27134a9e41b1c6d9a9409f04732bf6[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Wed Jul 13 11:50:00 2022 +0200

    refactor(constraints-ui): Use bootstrap to handle the layout, display the new constraints

[33mcommit 10882eb89d73efb929daba7a6e02d48501fa1ec0[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Jul 12 11:36:50 2022 +0200

    feat(new-constraint): Handle required parameters and type, close popup, save the new constraint

[33mcommit b9c40ba799f7eb647b4a409be6d419bfb79e29bc[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 11 19:11:08 2022 +0200

    feat(constraints): Clear new constraint object when saving

[33mcommit a23ff894fc3df0a4bfab9dc821970a7406d6a958[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 11 19:10:40 2022 +0200

    feat(constraints): Sort type list of new constraint

[33mcommit 48e99c9616a52a3a28dff2a8d692b26f68c54c16[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 11 19:09:09 2022 +0200

    fix(constraints): Remove previous type's parameters when changing type of new constraint

[33mcommit 659ae23027a3a478c627463d918c368526abb348[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 11 18:13:53 2022 +0200

    feat(constraints): Display parameters of new constraint and prepare the new constraint object
    
    The constraint type must first be selected

[33mcommit 8f2600fcd9c2d73ad8b4d3890d76243b8fab574b[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Mon Jul 11 18:11:45 2022 +0200

    feat(constraints): Add translated name to constraint types

[33mcommit e30de47fddc8c4efe8dbc1811b8903a06e8a97a1[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Fri Jul 8 18:57:26 2022 +0200

    refactor(constraints): Replace bootstrap, add new constraint header

[33mcommit 3efd873e8d9f6f94d27eee3837891554fb6cd7a7[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Jul 7 15:54:32 2022 +0200

    minor in url show-stype.html

[33mcommit 41106f9323ab39c5fe047dde31ee3be32f5b3851[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Thu Jul 7 14:32:25 2022 +0200

    feat(constraints): Display updated values

[33mcommit 55c4450d619818cfa05dc272e78962124de81f6d[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Thu Jul 7 09:46:28 2022 +0200

    style(constraints): Improve readability of parameter edits

[33mcommit 97045ec7b908790ea61d3ede421c901455646196[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 6 23:27:00 2022 +0200

    better groups showing

[33mcommit 1d9187bc2ea9375ac22f61a83ebb17c3d17a6977[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 6 23:17:05 2022 +0200

    better acceptable_values gesture

[33mcommit c629bc0f876561007be9e1c31acf2809e38faf50[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 6 23:16:21 2022 +0200

    better acceptable lists

[33mcommit 8c21ddb5850825610cb71ea54f3b19bab0ac08cc[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 6 23:15:23 2022 +0200

    better css for acceptable values

[33mcommit 1d58b67368f265c0326959c5f9db59d59c0df64d[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 6 18:24:58 2022 +0200

    idem in disabled constraints

[33mcommit 64f162b550d41ef33378e7c7f4900dc6346e67bf[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 6 18:23:16 2022 +0200

    No Comment = No Comment

[33mcommit c38665986f1466d93c3394881e45fe90cc546e08[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 6 18:21:10 2022 +0200

    default title is class name

[33mcommit b00d32b880c9bf9b351d81f7cf33c51e01e4d813[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Jul 6 18:03:18 2022 +0200

    allow to choose between show sections and All Constraints

[33mcommit 499c1f402962eb23e27cb620a6db654549062226[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Wed Jul 6 17:03:04 2022 +0200

    refactor(constraints): Move acceptable values from serializer to view

[33mcommit 23bd69398e46523c99c4a3f93c00496fbac27dee[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Wed Jul 6 10:51:18 2022 +0200

    feat(constraints): Fetch weeks on current year and next year

[33mcommit 2778f897ecdedff147bc00d7a9c5e2031e426dc3[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Wed Jul 6 10:27:52 2022 +0200

    refactor(constraints): Hide department from selected constraint

[33mcommit 6554e82d14542e13ba6d2f0e5863d8ed324b2b8f[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Jul 5 13:58:28 2022 +0200

    feat(constraints): Add courses to fetch list

[33mcommit f8d2177b3b833d40de3ce37fc44ea8e99d40f3f9[m
Author: David Gond <david.gond.coding@gmail.com>
Date:   Tue Jul 5 13:51:49 2022 +0200

    refactor(constraints): Replace hard-coded urls with paths

[33mcommit 59ad35fcba4ae8e9e4ed3cdf9350c4d6e602c9f5[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Jul 5 17:04:10 2022 +0200

    password

[33mcommit 9266250aba7ec9994926113f28bec19336f8d33a[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Jul 5 17:03:59 2022 +0200

    consider IntegerFields in flop_constraints_fields

[33mcommit d4feb280a82db16491be3dc8c34dcf316511fa20[m
Merge: 6b1faf6e 3c526dfd
Author: PabloLeCrapaud <pablo.seban@univ-tlse2.fr>
Date:   Mon Jul 4 12:26:44 2022 +0000

    Merge branch 'dev-edited' into 'constraintes_respo_edt'
    
    Implémentation d'une interface pour la gestion des contraintes
    
    See merge request flopedt/FlOpEDT!120

[33mcommit 6b1faf6eb7e6683eccb6a82645782eb699f1f41a[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Jul 8 13:12:10 2022 +0200

    split preferences for tutor creation and update in flopeditor

[33mcommit 0e253530c816f9d798ee90dde9e9bb29f99bfe66[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Jul 8 11:56:53 2022 +0200

    ignore media/configuration

[33mcommit 4bb250ccea5abbaff91f7e0279e5b319dadc751f[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Jul 7 11:47:36 2022 +0200

    debug minhalfdays when groups has no preferences

[33mcommit 5cc8cb4fbc96c0b073861a779d34f499964d0e75[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Jul 7 09:03:05 2022 +0200

    better split_preferences

[33mcommit 29e5c4a566225be2966c98c1875e7cc469811eaf[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Jul 4 15:52:37 2022 +0200

     debug make filled database_file

[33mcommit 97e3002d6fdc7f5b014f0ac05e9d575d1f47f099[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 2 00:48:38 2022 +0200

    and translation

[33mcommit 624888b16a5d1b4172d82283d483aefa53605010[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jul 2 00:46:15 2022 +0200

    filled_database_file

[33mcommit ad7e00e4cd5f80cf35d3edf469aa92e15566f1d1[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Jun 30 11:24:17 2022 +0200

    define periods in extract planif files

[33mcommit 6589c5025e7f69d7fd72f73d606abf8442794976[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Jun 30 11:16:22 2022 +0200

    weeks...

[33mcommit 2f2a40f5ee190e8956388810337e2641703260f9[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Jun 21 14:49:34 2022 +0200

    available_generic_group_id

[33mcommit e0aa8d91e456b263a16edab321c018ba752c7474[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Jun 18 10:23:28 2022 +0200

    minor modifications and migrations

[33mcommit 3c526dfda099572a780d0e6079edcebc698d61c7[m
Merge: a581606d c0233802
Author: Oussama Boudjeniba <oboudjeniba@gmail.com>
Date:   Tue Jun 14 10:07:00 2022 +0000

    Merge branch 'dev' into 'dev-edited'
    
    # Conflicts:
    #   FlOpEDT/FlOpEDT/settings/base.py

[33mcommit a581606d2bc5fcab352c375876a96d21cc580f0c[m
Author: oboudjeniba <oboudjeniba@gmail.com>
Date:   Tue Jun 14 11:42:06 2022 +0200

    add comments

[33mcommit c0233802ebd765a5bd2c7f30660c03366a56b8c0[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Jun 7 22:47:19 2022 +0200

    pay in api (in french...)

[33mcommit 4068896051250af6e05fa3dc4fd5ce7a704c6d09[m
Author: oboudjeniba <oboudjeniba@gmail.com>
Date:   Tue Jun 7 13:34:47 2022 +0200

    Version 1.0

[33mcommit bf08a7a7faf02d24fa6a9c76a5a19e3999ab6cc1[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 23 15:15:47 2022 +0200

    pay_module and pay_duration in database

[33mcommit a22afaf2ae34d0de139732617d80a0a59092ac8e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 23 12:05:28 2022 +0200

    RespectMinHoursPerDay

[33mcommit a077269984cd4ed0b927ff5c88d4a563c6a31414[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed May 18 17:10:33 2022 +0200

    and translation

[33mcommit fb8b3dd16c540763b328b6c09c056c1198f20c28[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed May 18 17:04:51 2022 +0200

    debug duplicate

[33mcommit d177293fbaa639eec91e81d02286848863942074[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed May 18 16:40:57 2022 +0200

    public-dev local_settings

[33mcommit e6133391532ec57d9901aa04121934e611cafa12[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat May 14 21:11:56 2022 +0200

    minor modification in duplicate_in_other_weeks

[33mcommit 6fb5d9a0225375c1bdb78e943898c8ba8a35959e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat May 14 21:04:43 2022 +0200

    duplicate_what_can_be_in_other_weeks

[33mcommit 06f3c5ab0ed3444592192b05dc26c202926de97b[m
Merge: 7839b1a6 83928a58
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri May 13 16:35:25 2022 +0200

    Merge branch 'public-dev' into dev

[33mcommit 83928a582a840100dc6153fbbb968734a80b2df0[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri May 13 16:35:02 2022 +0200

    change equals in courses

[33mcommit 7839b1a64baf1998d9918d6be045c3a4622f70d2[m
Merge: fde1fa75 ed54900f
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu May 12 09:05:02 2022 +0200

    Merge branch 'public-dev' into dev

[33mcommit ed54900f2de4d75283b0e9f4ceaf777d011e41dc[m
Merge: 7e14f97c 838c29fb
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu May 12 09:04:10 2022 +0200

    Merge branch 'dev' of https://framagit.org/FlOpEDT/FlOpEDT into dev

[33mcommit 7e14f97c06072ce93acefc71f73be2fb98d9e1f2[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu May 12 09:04:05 2022 +0200

    assign_module_colors

[33mcommit fde1fa75393368de9b1a29e5fabece11e157747a[m
Merge: 36e93909 838c29fb
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 9 17:41:08 2022 +0200

    Merge branch 'public-dev' into dev

[33mcommit 838c29fbf28c0216f756f760635f3dd225a60a51[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 9 17:40:55 2022 +0200

    TutorPreferences in Tutor add

[33mcommit 36e93909c614a92a644b50027ad22ef993ba6119[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 9 16:54:59 2022 +0200

    local

[33mcommit df87b5f0d0c2a4c666fa14c98a14e96ef7cd36aa[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 2 22:31:07 2022 +0200

    translation compiled

[33mcommit ec21782cf8ad8e4243802d255c5b482c2d96c040[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 2 22:30:48 2022 +0200

    translation ok

[33mcommit f3b1d9efcada6599847fca5df1327222d7e63684[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 2 22:30:14 2022 +0200

    merge resolution

[33mcommit 2fc2d1922fa0796a1d25998ba378d5d275c8c064[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 2 22:29:30 2022 +0200

    merge resolution

[33mcommit 722d87da758192b351d674c1f2276cb278583783[m
Merge: 59c80b4d 762ca6a7
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 2 22:24:56 2022 +0200

    Merge branch 'dev' of https://framagit.org/FlOpEDT/FlOpEDT into public-dev

[33mcommit 762ca6a726859cc2c51ef6f6fd616217b083e6dc[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 2 22:15:04 2022 +0200

    and translation

[33mcommit fd79ff7da72c7c8f757d4af2cc0c20c101d785c3[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon May 2 22:14:45 2022 +0200

    make planif (with or without courses) in configuration templates

[33mcommit 543bccab17d52d4ce0eac470fec8e64d013ec18e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Apr 30 10:13:26 2022 +0200

    remove departement in flopeditor home

[33mcommit 8dc679cb359ab0cf7e505bb6c3cfe5a1187233a1[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Apr 28 20:16:20 2022 +0200

    minor

[33mcommit 59c80b4d1cd17b249775641e5e8dd45a3d6453f0[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Apr 20 10:38:40 2022 +0200

    and translation

[33mcommit 50419d4a286af06bc281313ca37de503af6e4a50[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Apr 20 10:37:53 2022 +0200

    notifications ok

[33mcommit 20044b8ed57fc827009145b83a073adc2cd7aef8[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Apr 20 10:30:07 2022 +0200

    and french translation

[33mcommit e52fb64bdb80f4ae11d49493147d793d2db67edf[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Apr 20 10:26:41 2022 +0200

    for translation

[33mcommit 769a12d4d16651df80cd267c0fa12f3d8e33f0a0[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Wed Apr 20 10:23:36 2022 +0200

    better notifications

[33mcommit 858c8de33b15cab18071fdd388083a10c2f401e4[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 19 22:44:23 2022 +0200

    better NoCourseConstraints organization

[33mcommit 87d4906dfd9070c269bc91ada2f4492aab893fd9[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 19 16:29:49 2022 +0200

    email notifications in changeLOG

[33mcommit bc997da7084fbc05c5b0625dfd9a6c75515b694a[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 19 15:19:25 2022 +0200

    minor in constraint_types...

[33mcommit 182382d883040ab2942765281222982694c5ea79[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 19 11:10:34 2022 +0200

    remove undefined in constraint_types

[33mcommit ea3d49455c77db08ac9b4c24b19186ac5db96ac0[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sat Apr 16 11:27:12 2022 +0200

    translation ok

[33mcommit a6a1ce9b229a9335581185cf5595395334418350[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Apr 15 16:44:51 2022 +0200

    translation

[33mcommit 9a97c5ea9b5fab766677104c2b1716326c6a46dc[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Apr 15 16:44:46 2022 +0200

    minor"

[33mcommit 3c299246e6b6c0d5a57f7662d96bad11830103ce[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Apr 15 16:28:51 2022 +0200

    debug and reorganize notifiactions

[33mcommit af67c683f0301d96cc4b4b38b9246b656d36a1f5[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Apr 15 11:56:34 2022 +0200

    minor

[33mcommit 2e1c8a206aab1357e2fb4f79675d073351d070c6[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Apr 15 11:50:43 2022 +0200

    course type in notifications

[33mcommit c514b5268c8266c80e9d5f3a8d662a6d704cf0fc[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Apr 15 11:15:06 2022 +0200

    minor translation

[33mcommit a61f7a6bfd4ea6a0cca62b768acd38c93d840173[m
Merge: 0d8afa97 67393e10
Author: PabloLeCrapaud <pablo.seban@univ-tlse2.fr>
Date:   Thu Apr 14 20:03:36 2022 +0000

    Merge branch 'email-notifications' into 'dev'
    
    Email notifications
    
    See merge request flopedt/FlOpEDT!117

[33mcommit 67393e10c9df59bf4779ab92e9b9d731175025e6[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Apr 14 21:57:05 2022 +0200

    change dict name

[33mcommit 313857c185c05f70c36a1da024982ce277c96119[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Apr 14 21:38:45 2022 +0200

    and cron file

[33mcommit 2d1f38e741c5c5d6cc1207a63305d5b5e61395ae[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Apr 14 21:17:26 2022 +0200

    notifications in cron tab

[33mcommit ed9fe0567462c2612ab937074aa0bfbdc1961b57[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Apr 14 21:17:14 2022 +0200

    django-crontab

[33mcommit 524474f4c3845fda8ce785bf6a5fea8093429dfa[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Thu Apr 14 21:15:49 2022 +0200

    notifications ok

[33mcommit 7d8062f73017fa411671b2742fdde51e49f29ff6[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 22:29:58 2022 +0200

    move decorators and filters into core

[33mcommit 9f8ca750a25c603f89594e04c0d3d95855c09196[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 22:18:36 2022 +0200

    minor

[33mcommit a874798410decfbf69b4e1ba874b12e984d62399[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 22:15:26 2022 +0200

    translation compiled

[33mcommit 80ec807c995b6e8d8093606086de87290269a61e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 22:15:05 2022 +0200

    notifications ok

[33mcommit 4a1b80029d19027724f2fcc62b185d5424b5c615[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 22:14:16 2022 +0200

    notifications ok

[33mcommit b57fff62ebbb913dd2a240597a7dfc570729565e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 21:48:12 2022 +0200

    and translation

[33mcommit 0791a4ac6f37e1a9e70fd48ff25b705b1a689de5[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 21:48:00 2022 +0200

    notifications seems ok

[33mcommit 83fd9aa7702100e3a3333e69d8ec5ecbd6d985ba[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 21:01:39 2022 +0200

    AUTHORS

[33mcommit a9d8b6faa7ea0f8672fa8d59ad9c2193b09cd1cb[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 21:01:30 2022 +0200

    rename file

[33mcommit 8a9cc273e87349b8d6532a9c9169d5dbc72b9b2c[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 20:20:19 2022 +0200

    license on notifications

[33mcommit 48f11df566fd6f65ab51b88f1e4bbaea44096452[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 20:14:09 2022 +0200

    __main__ for execution

[33mcommit f51a3c8a3eea3fdfc81e0a85e175ac35bbb6f66e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 17:17:16 2022 +0200

    and translations

[33mcommit c2eeed3ba0e6a3a161074e7a04c38fae223a9eb6[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 17:17:09 2022 +0200

    notifications backup and email scripts

[33mcommit 40f0975d231c2777364914fb8e06d7e4ed73aeef[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 17:16:26 2022 +0200

    Backup model

[33mcommit bce9085db47391bfa540d256b2c883cbe15fe14b[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Tue Apr 12 17:05:42 2022 +0200

    add notifications app

[33mcommit ff95e82e140c7f60a73438427d900f50847989a0[m
Author: oboudjeniba <oboudjeniba@gmail.com>
Date:   Mon Apr 4 16:49:19 2022 +0200

    Finalize priorities

[33mcommit d042762ce7e38d430f5db7a8b0ea750177e1608e[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Apr 4 15:30:01 2022 +0200

    better fetch api

[33mcommit 9be6591210ffe6db1aab3728b39d049f10065fde[m
Merge: a61571c1 283bfea3
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Mon Apr 4 15:10:09 2022 +0200

    Merge branch 'dev' into dev-edited

[33mcommit a61571c13051b0b5aac7db7a9aafee02639f6621[m
Merge: 6f6da39e 36a7f64e
Author: oboudjeniba <oboudjeniba@gmail.com>
Date:   Mon Apr 4 15:09:34 2022 +0200

    Merge branch 'dev-edited' of https://framagit.org/oboudjeniba/flop-edt into dev-edited

[33mcommit 6f6da39ee8398702cb46be53f43ddb24f041678c[m
Author: oboudjeniba <oboudjeniba@gmail.com>
Date:   Mon Apr 4 15:08:34 2022 +0200

    Implement parameters management

[33mcommit 0d8afa970343c8d03af16a8380a41370315acf4a[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Sun Apr 3 00:50:22 2022 +0200

    debug core_only

[33mcommit 25c0af00835248cc645ebd3b49a4af01e27b14df[m
Author: Pablo <pablo.seban@univ-tlse2.fr>
Date:   Fri Apr 1 10:24:06 2022 +0200

    debug preferences
